[pytest]
python_classes = test*
junit_duration_report = call
junit_family = xunit2
junit_logging = all
junit_suite_name = WallPaperChanger
log_auto_indent = True
log_cli = true
log_cli_level = DEBUG
log_cli_format = [%(relativeCreated)d] [%(asctime)s] %(levelname)-9s : %(name)-15s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
